<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Image Slider</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </head>
<body>
    <div class="slider-rawper">
        <div class="slider">
            <img src="images/img-1.png">
            <img src="images/img-2.png">
            <img src="images/img-3.png">
            <img src="images/img-4.png">
            <img src="images/img-5.png">
        </div>
        <button class="next-btn"><i class="fa fa-angle-right"></i></button>
        <button class="previous-btn"><i class="fa fa-angle-left"></i></button>
    </div>
</body>
</html>
