* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

.slider-rawper {
    display: block;
    max-width: 710px;
    max-height: 500px;
    margin: 5% auto;
    height: 100%;
}

.slider {
    display: block;
    max-width: 770px;
    width: 100%;
    margin: 0 auto;
    z-index: 99999;
    position: relative;
}

.active {
    display: block;
}

img {
    display: none;
    width: 100%;
    height: 400px;
    position: absolute;
    overflow: hidden;
    transition: 0.5s ease-in-out;
}

.previous-btn, .next-btn {
    position: relative;
    left: 0;
    z-index: 999999;
    border: none;
    background-color: transparent;
    color: white;
    font-size: 25px;
    padding: 0 20px;
    margin-top: 180px;
}

.previous-btn:hover, .next-btn:hover {
    cursor: pointer;
    background-color: #ede1e100;
}

.next-btn {
    float: right;
}

















