<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <title>Image Slider 2</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <script type="text/javascript" src="jQuery.js"></script>
    <script type="text/javascript" src="script.js"></script>

    </head>
<body>
     <div class="slider-container">
        <div class="slider-images">
            <img src="images/image-1.jpg" alt="1">
            <img src="images/image-2.jpg" alt="2">
            <img class="active"  src="./images/image-3.jpg" alt="3">
            <img src="images/image-4.jpg" alt="4">
            <img src="images/image-5.jpg" alt="5">
        </div>
    </div>
</body>
</html>