* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    font-family: sans-serif;
}

.slider-container {
    width: 100%;
}

.slider-images {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin: 50px auto;
}

.slider-images img {
    object-fit: cover;
    width: 80px;
    border-radius: 50px;
    margin: auto;
    transition: 0.5s ease-in-out;

}

.slider-images img:hover {
    cursor: pointer;
}

img:first-child ,img:last-child {
    height: 480px;
}

img:nth-child(2), img:nth-child(3), img:nth-child(4) {
    height: 530px;
}

.slider-images .active {
    width: 510px;
    height: 530px;
}


@media screen and (max-width: 1090px) {
    .slider-images img{
        width: 50px;
    }
}


























